<!DOCTYPE HTML>
<html lang="en">
<head>
        <title>D'volada</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="fonts/beyond_the_mountains-webfont.css" type="text/css"/>
        <!-- Stylesheets -->
        <link href="plugin-frameworks/bootstrap.min.css" rel="stylesheet">
        <link href="plugin-frameworks/swiper.css" rel="stylesheet">
        <link href="fonts/ionicons.css" rel="stylesheet">
        <link href="common/styles.css" rel="stylesheet">
</head>
<body style = "font-family:Quicksand">
<header style="height:80px;">
  <div class="container">
          <a class="logo" href="#"><img src="logo.png" alt="Logo" style="height:36px;"></a>
          <a class="menu-nav-icon" data-menu="#main-menu" href="#"><i class="ion-navicon"></i></a>
          <ul class="main-menu font-mountainsre" id="main-menu">
                  <li><a href="menu.html">Inicio</a></li>
                  <li><a href="perfil.html">Mi perfil</a></li>
                  <li><a href="pedidos.html">Mis pedidos</a></li>
                  <li><a href="soporte.html">Soporte</a></li>
                  <li><a href="about.html">Sobre nosotros.</a></li>
                  <li><a href="salir.html">Cerrar sesión.</a></li>
          </ul>
          <div class="clearfix"></div>
  </div><!-- container -->
</header>




<div id="main">
  <section class="story-area left-text center-sm-text" style="height:700px;">
  </section>
</div>

<footer class="pb-50  pt-70 pos-relative">
        <div class="pos-top triangle-bottom"></div>
        <div class="container-fluid">
                <a href="index.html"><img src="logo.png" alt="Logo" style="height:36px;"></a>
                <p class="color-light font-9 mt-50 mt-sm-30"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div><!-- container -->
        <br><br>
</footer>

<script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
<script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
<script src="xdk/init-dev.js"></script>

<script src="plugin-frameworks/jquery-3.2.1.min.js"></script>
<script src="plugin-frameworks/bootstrap.min.js"></script>
<script src="plugin-frameworks/swiper.js"></script>
<script src="common/scripts.js"></script>
<script src="toastr/build/toastr.min.js"></script>
<script type="text/javascript">
document.addEventListener("deviceready", onDeviceReady, false);
var usuario_main;
function onDeviceReady() {
  if (localStorage.getItem("usuarioDvolada") == null){
    window.location = "index.html";
  } else{
    usuario_main = localStorage.getItem("usuarioDvolada");
    comprobar();
  }
}
function comprobar() {
  var url = "https://pidenosdelivery.com/usuarios/about.php?id=" + usuario_main; // El script a dónde se realizará la petición.
  $.ajax({
     type: "GET",
     url: url,
     beforeSend: function () {
       $("#story-area").html("Cargando información espere.");
     },
     success: function(data) {
        $("#main").html(data);
     }, error:  function(data){
         window.plugins.spinnerDialog.hide();
       $("#story-area").html("Ocurrió un error al conectar con el servidor.");
     }
  });
}
</script>

</body>
</html>
