<script type="text/javascript">
window.onload = function() {
	if (localStorage.getItem("usuarioDvolada") == null){

 } else if (localStorage.getItem("usuarioDvolada") === null) {

 } else if (localStorage.getItem("usuarioDvolada") == "") {

 } else if (localStorage.getItem("usuarioDvolada") === "") {

 } else{
 	window.location = "menu.html";
 }
};
</script>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PIDENOS</title>
	<link href="mapaAssets/css/bootstrap.min.css" rel="stylesheet">
	<link href="mapaAssets/css/datepicker3.css" rel="stylesheet">
		<link href="mapaAssets/css/font-awesome.min.css" rel="stylesheet">
	<link href="mapaAssets/css/styles.css" rel="stylesheet">
	<link href="mapaAssets/css/toastr/build/toastr.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="mapaAssets/js/html5shiv.js"></script>
	<script src="mapaAssets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body style="background-color:#e25829; font-family:Quicksand">

	<br>
	<div class="row">
		<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4" id="entrar">
			<div class="login-panel panel panel-default">
				<center> <br><img src="logo2.png" alt="" style="width:100px;"></center>
				<div class="panel-heading">Inicia sesión</div>
				<div class="panel-body">
					<form id="frmLogin">
						<fieldset>
							<div class="form-group">
								<label>Correo</label>
								<input class="form-control" placeholder="Correo" name="email" type="email" autofocus="">
								<label>Contraseña</label>
								<input class="form-control" placeholder="Contraseña" name="pass" type="password" autofocus="">
							</div>
							<button type="button" name="button" class="btn btn-primary btn-block" onclick="login()">Entrar</button>
							<button type="button" name="button" class="btn btn-default btn-block" onclick="resgistro()">Registrarme</button>
							<br>
							<a href="JavaScript:olvide()">Olvide mi cuenta.</a>
						</fieldset>
					</form>
				</div>
			</div>
		</div><!-- /.col-->
		<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4" id="registroP" style="display:none;">
			<div class="login-panel panel panel-default">
				<div class="panel-heading">Registro</div>
				<div class="panel-body">
					<form id="frmRegiistro">

					</form>
				</div>
			</div>
		</div><!-- /.col-->
		<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4" id="recordar" style="display:none;">
			<div class="login-panel panel panel-default">
				<div class="panel-heading">Recordar</div>
				<div class="panel-body">
					<form id="frmOlvide">
						<fieldset>
							<div class="form-group">
								<input class="form-control" placeholder="E-mail" name="email" type="email" autofocus="" id="emailP">
							</div>
							<button type="button" name="button" class="btn btn-primary btn-block" onclick="recordarC()">Enviar contraseña</button>
							<button type="button" name="button" class="btn btn-default btn-block" onclick="cancelar()">Cancelar</button>
						</fieldset>
					</form>
				</div>
			</div>
		</div><!-- /.col-->
	</div><!-- /.row -->

	<script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
	<script src="mapaAssets/js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
	<script src="xdk/init-dev.js"></script>
<script src="mapaAssets/js/jquery-1.11.1.min.js"></script>
<script src="mapaAssets/js/bootstrap.min.js"></script>
<script src="mapaAssets/css/toastr/build/toastr.min.js"></script>

<script type="text/javascript">
  function recordarC(){
		var correoP = document.getElementById('emailP').value;
		var url = "https://pidenosdelivery.com/usuarios/recordar.php?correo=" + correoP; // El script a dónde se realizará la petición.
        console.log("Recordar C");
		$.ajax({
			 type: "GET",
			 url: url,
			 beforeSend: function () {
				 window.plugins.spinnerDialog.show("Espere","Enviando información...");
			 },
			 success: function(data) {
                 window.plugins.spinnerDialog.hide();
				 toastr.success('Enviamos un correo con los datos de tu  cuenta.');
			 }, error:  function(data){
				 window.plugins.spinnerDialog.hide();
				 toastr.warning('Ocurrio un error al contactar con el servidor, revisa tu conexión');
			 }
		});
	}
	function registrar(){
		var url = "https://pidenosdelivery.com/usuarios/registroP.php"; // El script a dónde se realizará la petición.
        console.log("Registrar");
	  $.ajax({
	     cache: false,
	     async: false,
	     type: "POST",
	     url: url,
	     data: $("#frmRegiistro").serialize(),
	     beforeSend: function () {
             console.log("registro 1");
             window.plugins.spinnerDialog.show("Registrando...","Por favor espere...");
				 
	     },
	     success: function(data) {
             console.log("registro 2");
	        window.plugins.spinnerDialog.hide();
	        if(data == 0){
						toastr.success('Tu registro se realizó correctamente.', 'Correcto');
	        } else if (data == 1) {
						toastr.warning('Por favor rellena todos los campos.');
	        } else if (data == 2) {
						toastr.warning('Este usuario ya existe');
	        }
	     }, error:  function(data){
             console.log("registro 3");
             window.plugins.spinnerDialog.hide();
            toastr.warning('Ocurrio un error al contactar con el servidor, revisa tu conexión');

	     }, timeout:6000
	  });
	}
	var Consulta = "";
	function resgistro(){
		$("#entrar").hide();
		$("#recordar").hide();
		//if (Consulta == "") {
			var url = "https://pidenosdelivery.com/usuarios/preRegistro.php"; // El script a dónde se realizará la petición.
            console.log("Paso el URL");
		  $.ajax({
		     cache: false,
		     async: false,
		     url: url,
		     beforeSend: function () {
                 console.log("Antes de Enviar");
					 window.plugins.spinnerDialog.show("Cargando...","Por favor espere...");
                     console.log("termina Antes de Enviar");
		     },
		     success: function(data) {
                 console.log("Luego de Enviar");
                 window.plugins.spinnerDialog.hide();
						$("#registroP").show();
						$("#frmRegiistro").html(data);
						Consulta = 1;

		     }, error:  function(data){
                 console.log("Occurrio un erro");
                 window.plugins.spinnerDialog.hide();
                toastr.warning('Ocurrio un error al contactar con el servidor, revisa tu conexión');
		     }, timeout:6000
          });/*
		} else {
			$("#registroP").show();
		}*/
	}
	function olvide(){
        console.log("Olvide C");
		$("#entrar").hide();
		$("#registroP").hide();
		$("#recordar").show();
	}
    

    
	function cancelar(){
        console.log("Cancelar C");
		$("#entrar").show();
		$("#recordar").hide();
		$("#registroP").hide();
	}


	function login(){
        console.log("Login C");
		var url = "https://pidenosdelivery.com/usuarios/loginp.php"; // El script a dónde se realizará la petición.
	  $.ajax({
	     cache: false,
	     async: false,
	     type: "POST",
	     url: url,
	     dataType: "json",
	     data: $("#frmLogin").serialize(),
	     beforeSend: function () {
             window.plugins.spinnerDialog.show("Iniciando sesión...","Por favor espere...");

	     },
	     success: function(data) {
             window.plugins.spinnerDialog.hide();
	        if(data.error == 1){
	          localStorage.setItem("usuarioDvolada", data.id);
	          localStorage.setItem("nombreDvolada", data.Nombre);
	          localStorage.setItem("correoDvolada", data.email);
	          localStorage.setItem("celular4", data.celular);
	          localStorage.setItem("local4", data.id);
	          window.location = "menu.html"
	        } else {
	          toastr.warning('Datos incorrectos');
	        }

	     }, error:  function(data){
             window.plugins.spinnerDialog.hide();
            toastr.error('Ocurrio un error al contactar con el servidor, revisa tu conexión');
	     }, timeout:6000
	  });
	}
	var idNavigation;
	var onSuccess = function(position) {
        window.plugins.spinnerDialog.hide();
		localStorage.setItem("mi_latitudP", position.coords.latitude);
		localStorage.setItem("mi_longitudP", position.coords.longitude);
	 }
	 function onError(error) {
	 }
	 document.addEventListener("deviceready", onDeviceReady, false);
	 function onDeviceReady() {
         console.log("************************************************* Device Ready C");
		 cordova.plugins.notification.local.requestPermission(function (granted) {
        //alertas();
     });

		 idNavigation = navigator.geolocation.watchPosition(onSuccess, onError, { enableHighAccuracy: true, timeout: 30000 });
		 if (localStorage.getItem("usuarioDvolada") == null){

     } else{
         console.log("************************************************** Menu C");
       window.location = "menu.html";
     }

	 }
</script>
</body>
</html>
