  <!DOCTYPE html>
<html lang="en">
<head>
        <title>Pidenos</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <!-- Font -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="fonts/beyond_the_mountains-webfont.css" type="text/css"/>
        <!-- Stylesheets -->
        <link href="plugin-frameworks/bootstrap.min.css" rel="stylesheet">
        <link href="plugin-frameworks/swiper.css" rel="stylesheet">
        <link href="fonts/ionicons.css" rel="stylesheet">
        <link href="common/styles.css" rel="stylesheet">
        <link href="toastr/build/toastr.min.css" rel="stylesheet">


</head>
<body style = "font-family:Quicksand">
  <header style="height:80px;">
    <div class="container">
            <a class="logo" href="#"><img src="logo.png" alt="Logo" style="height:36px;"></a>
            <a class="menu-nav-icon" data-menu="#main-menu" href="#"><i class="ion-navicon"></i></a>
            <ul class="main-menu font-mountainsre" id="main-menu">
                    <li><a href="menu.html">Inicio</a></li>
                    <li><a href="perfil.html">Mi perfil</a></li>
                    <li><a href="pedidos.html">Mis pedidos</a></li>
                    <li><a href="soporte.html">Soporte</a></li>
                    <li><a href="about.html">Sobre nosotros.</a></li>
                    <li><a href="salir.html">Cerrar sesión.</a></li>
            </ul>
            <div class="clearfix"></div>
    </div><!-- container -->
  </header>
<div id="main">
  <section class="story-area left-text center-sm-text" style="height:700px;">

  </section>
</div>

<!-- SCIPTS -->
<script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
<script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
<script src="xdk/init-dev.js"></script>

<script src="plugin-frameworks/jquery-3.2.1.min.js"></script>
<script src="plugin-frameworks/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="plugin-frameworks/swiper.js"></script>
<script src="common/scripts.js"></script>
<script src="toastr/build/toastr.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.0.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.0.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.0.1/firebase-functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.0.1/firebase-messaging.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnGyQmBMEAM34XJj5_qrmcOlhU5U3RuJw&libraries=places&callback=initMap"
        async defer></script>
          <script>
          function initMap(){
            //nada
            console.log("Inicia Mapa");
          }
        	  // Your web app's Firebase configuration
            var firebaseConfig = {
						    apiKey: "AIzaSyARpX42eAjN5aqN84yUDkRCU_xjSKa0uLU",
						    authDomain: "pidenos-6fb1a.firebaseapp.com",
						    databaseURL: "https://pidenos-6fb1a.firebaseio.com",
						    projectId: "pidenos-6fb1a",
						    storageBucket: "pidenos-6fb1a.appspot.com",
						    messagingSenderId: "765333842136",
						    appId: "1:765333842136:web:c30b584eefa31f039b0fad",
						    measurementId: "G-BGESTF0DDK"
						  };
        	  // Initialize Firebase
        		var database;
        		$( document ).ready(function() {
                    console.log("Ready");
        			firebase.initializeApp(firebaseConfig);
        			database = firebase.database();
              firebase.auth().languageCode = 'es';
        		});
        	</script>
<script type="text/javascript">
  document.addEventListener("deviceready", onDeviceReady, false);
  var usuario_main;
  function onDeviceReady() {
      console.log("Device Ready C");
    if (localStorage.getItem("usuarioDvolada") == null){
      window.location = "index.html";
    } else{
      usuario_main = localStorage.getItem("usuarioDvolada");
      comprobar();
    }
  }
  function comprobar() {
      console.log("Comprobar C");
      console.log(usuario_main);
    var url = "https://pidenosdelivery.com/usuarios/comprobar.php?id=" + usuario_main+"&version=101"; // El script a dónde se realizará la petición.
    $.ajax({
       type: "GET",
       url: url,
       beforeSend: function () {
           
         //$("#story-area").html("Cargando información espere.");
       },
       success: function(data) {
          console.log("Llega a completar");
          $("#main").html(data);
       }, error:  function(data){
         window.plugins.spinnerDialog.hide();
         $("#story-area").html("Ocurrió un error al conectar con el servidor.");
       }
    });
  }
</script>
</body>
</html>
