<!DOCTYPE HTML>
<html lang="en">
<head>
        <title>Pidenos</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <!-- Font -->

        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="fonts/beyond_the_mountains-webfont.css" type="text/css"/>
        <!-- Stylesheets -->
        <link href="plugin-frameworks/bootstrap.min.css" rel="stylesheet">
        <link href="plugin-frameworks/swiper.css" rel="stylesheet">
        <link href="fonts/ionicons.css" rel="stylesheet">
        <link href="common/styles.css" rel="stylesheet">
        <link href="toastr/build/toastr.min.css" rel="stylesheet">
</head>
<body style="background-color: #e25829">
<header style="height:80px;">
        <div class="container">
                <a class="logo" href="#"><img src="logo.png" alt="Logo" style="height:36px;"> </a>
                <div class="clearfix"></div>
        </div><!-- container -->
</header>
<section class="bg-1 h-700x main-slider pos-relative" style="height:100%" id="divImagen">
        <div class="triangle-up pos-bottom"></div>
        <div class="container h-100">
                <div class="dplay-tbl">
                        <div class="dplay-tbl-cell center-text color-white">
                          <div class="row">
                            <div class="container" id="entrar">
                              <div class="login-panel panel panel-default">
                                <div class="panel-heading">Inicia sesión</div>
                                <div class="panel-body">
                                  <form id="frmLogin">
                                    <fieldset>
                                      <div class="form-group">
                                        <label>Celular</label>
                                        <input class="form-control" placeholder="Correo" name="email" type="email" autofocus="">
                                        <label>Contraseña</label>
                                        <input class="form-control" placeholder="Contraseña" name="pass" type="password" autofocus="">
                                      </div>
                                      <button type="button" name="button" class="btn btn-primary btn-block" onclick="loginNormal()">Entrar</button>
                                      <button type="button" name="button" class="btn btn-primary btn-block dos" disabled style="display:none;">Cargando  Espere...</button>
                                      <button type="button" name="button" class="btn btn-info btn-block" onclick="resgistro()">Registrarme</button>
                                      <br>
                                      <a href="JavaScript:olvide()">Olvide mi cuenta.</a>
                                    </fieldset>
                                  </form>
                                </div>
                              </div>
                            </div><!-- /.col-->
                            <div class="container" id="registroP" style="display:none;">
                              <div class="login-panel panel panel-default">
                                <div class="panel-heading">Registro</div>
                                <div class="panel-body">
                                  <form id="frmRegiistro">

                                  </form>
                                </div>
                              </div>
                            </div><!-- /.col-->
                            <div class="container" id="recordar" style="display:none;">
                              <div class="login-panel panel panel-default">
                                <div class="panel-heading">Recordar</div>
                                <div class="panel-body">
                                  <form id="frmOlvide">
                                    <fieldset>
                                      <div class="form-group">
                                        <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus="" id="emailP">
                                      </div>
                                      <button type="button" name="button" class="btn btn-primary btn-block" onclick="recordarC()">Enviar contraseña</button>
                                      <button type="button" name="button" class="btn btn-default btn-block" onclick="cancelar()">Cancelar</button>
                                    </fieldset>
                                  </form>
                                </div>
                              </div>
                            </div><!-- /.col-->
                          </div><!-- /.row -->                        </div><!-- dplay-tbl-cell -->
                </div><!-- dplay-tbl -->
        </div><!-- container -->
</section>
<!-- SCIPTS -->
<script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
<script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
<script src="xdk/init-dev.js"></script>
<script src="plugin-frameworks/jquery-3.2.1.min.js"></script>

<script src="plugin-frameworks/bootstrap.min.js"></script>
<script src="plugin-frameworks/swiper.js"></script>
<script src="common/scripts.js"></script>
<script src="toastr/build/toastr.min.js"></script>
<script type="text/javascript">
var db = null;

function recordarC(){
 var correoP = document.getElementById('emailP').value;
 var url = "https://pidenosdelivery.com/usuarios/recordar.php?correo=" + correoP; // El script a dónde se realizará la petición.
 $.ajax({
    type: "GET",
    url: url,
    beforeSend: function () {
        window.plugins.spinnerDialog.show( 'Espere...','Enviando información...');
    },
    success: function(data) {
      window.plugins.spinnerDialog.hide();
      toastr.success('Enviamos un correo con los datos de tu  cuenta.');
    }, error:  function(data){
      window.plugins.spinnerDialog.hide();
      toastr.warning('Ocurrio un error al contactar con el servidor, revisa tu conexión');
    }
 });
}
function registrar(){
 var url = "https://pidenosdelivery.com/usuarios/registroP.php"; // El script a dónde se realizará la petición.
 $.ajax({
    cache: false,
    async: false,
    type: "POST",
    url: url,
    data: $("#frmRegiistro").serialize(),
    beforeSend: function () {
      window.plugins.spinnerDialog.show( 'Registrando...','Por favor espere...');
    },
    success: function(data) {
       window.plugins.spinnerDialog.hide();
       if(data == 0){
         toastr.success('Tu registro se realizó correctamente.', 'Correcto');
         cancelar();
       } else if (data == 1) {
         toastr.warning('Por favor rellena todos los campos.');
       } else if (data == 2) {
         toastr.warning('Este usuario ya existe');
       }
    }, error:  function(data){
       window.plugins.spinnerDialog.hide();
       toastr.warning('Ocurrio un error al contactar con el servidor, revisa tu conexión');

    }, timeout:6000
 });
}
var Consulta = "";
function resgistro(){
 $("#entrar").hide();
 $("#recordar").hide();
 if (Consulta == "") {
   var url = "https://pidenosdelivery.com/usuarios/preRegistro.php"; // El script a dónde se realizará la petición.
   $.ajax({
      cache: false,
      async: false,
      url: url,
      beforeSend: function () {
          window.plugins.spinnerDialog.show( 'Cargando ...','Por favor espere...');
      },
      success: function(data) {
         window.plugins.spinnerDialog.hide();
         $("#registroP").show();
         $("#frmRegiistro").html(data);
         Consulta = 1;
      }, error:  function(data){
         window.plugins.spinnerDialog.hide();
         toastr.warning('Ocurrio un error al contactar con el servidor, revisa tu conexión');
      }, timeout:6000
   });
 } else {
   $("#registroP").show();
 }
}
function olvide(){
 $("#entrar").hide();
 $("#registroP").hide();
 $("#recordar").show();
}
function cancelar(){
 $("#entrar").show();
 $("#recordar").hide();
 $("#registroP").hide();
}


function loginNormal(){
 var url = "https://pidenosdelivery.com/usuarios/loginp.php"; // El script a dónde se realizará la petición.
 $.ajax({
    cache: false,
    async: false,
    type: "POST",
    url: url,
    dataType: "json",
    data: $("#frmLogin").serialize(),
    beforeSend: function () {
      window.plugins.spinnerDialog.show("Iniciando sesión...","Por favor espere...");
    },
    success: function(data) {
       window.plugins.spinnerDialog.hide();
       if(data.error == 1){
         localStorage.setItem("usuarioDvolada", data.id);
         localStorage.setItem("nombreDvolada", data.Nombre);
         localStorage.setItem("correoDvolada", data.email);
         localStorage.setItem("celular4", data.celular);
         localStorage.setItem("local4", data.id);
         window.location = "menu.html"
       } else {
         toastr.warning('Datos incorrectos');
       }
    }, error:  function(data){
       window.plugins.spinnerDialog.hide();
       toastr.error('Ocurrio un error al contactar con el servidor, revisa tu conexión');
    }, timeout:6000
 });
}

document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {
  if (localStorage.getItem("usuarioDvolada") == null){

  } else{
    window.location = "menu.html";
  }
}
widthW();
function widthW(){
  var height = $(window).height();
  $("body").css('height',height);
  $("html").css('height',height);
  $("#divImagen").css('height',height);
}
</script>
</body>
</html>
