<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pidenos</title>
	<link href="mapaAssets/css/bootstrap.min.css" rel="stylesheet">
	<link href="mapaAssets/css/font-awesome.min.css" rel="stylesheet">
	<link href="mapaAssets/css/datepicker3.css" rel="stylesheet">
	<link href="mapaAssets/css/styles.css" rel="stylesheet">
	<link href="mapaAssets/css/toastr/build/toastr.min.css" rel="stylesheet">

	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="mapaAssets/js/html5shiv.js"></script>
	<script src="mapaAssets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body style = "font-family:Quicksand">
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation" style="background-color: transparent;">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse" style="background-color: #ff0000; float: left; margin-left:15px; color:white">
					<i class="fa fa-arrow-left" aria-hidden="true"></i>
				</button>
				<a class="navbar-brand" href="#"></a>
				<ul class="nav navbar-top-links navbar-right">
				</ul>
			</div>
		</div><!-- /.container-fluid -->
	</nav>


	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main" style="height:100%;padding:0px" id="MAinMapa">
	</div>	<!--/.main-->
	<script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
	<script src="mapaAssets/js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
	<script src="xdk/init-dev.js"></script>

	<script src="mapaAssets/js/jquery-1.11.1.min.js"></script>
	<script src="mapaAssets/js/bootstrap.min.js"></script>
	<script src="mapaAssets/js/chart.min.js"></script>
	<script src="mapaAssets/js/chart-data.js"></script>
	<script src="mapaAssets/js/easypiechart.js"></script>
	<script src="mapaAssets/js/easypiechart-data.js"></script>
	<script src="mapaAssets/js/bootstrap-datepicker.js"></script>
	<script src="mapaAssets/js/custom.js"></script>
	<script src="mapaAssets/css/toastr/build/toastr.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.0.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.0.1/firebase-database.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnGyQmBMEAM34XJj5_qrmcOlhU5U3RuJw&libraries=places&callback=initMap"
					async defer></script>
					<script>
					  // Your web app's Firebase configuration
						var firebaseConfig = {
						    apiKey: "AIzaSyARpX42eAjN5aqN84yUDkRCU_xjSKa0uLU",
						    authDomain: "pidenos-6fb1a.firebaseapp.com",
						    databaseURL: "https://pidenos-6fb1a.firebaseio.com",
						    projectId: "pidenos-6fb1a",
						    storageBucket: "pidenos-6fb1a.appspot.com",
						    messagingSenderId: "765333842136",
						    appId: "1:765333842136:web:c30b584eefa31f039b0fad",
						    measurementId: "G-BGESTF0DDK"
						  };
					  // Initialize Firebase
						var database;
						$( document ).ready(function() {
							firebase.initializeApp(firebaseConfig);
							database = firebase.database();
						});

					</script>
	<script type="text/javascript">
		document.addEventListener("deviceready", onDeviceReady, false);
		var usuario_main = "";
		var nombre = "";
		var foto = "";
		var usuario_main;
	  function onDeviceReady() {
	    if (localStorage.getItem("usuarioDvolada") == null){
	      window.location = "index.html";
	    } else{
	      usuario_main = localStorage.getItem("usuarioDvolada");
	    }
	  }
		var map;
		var directionsService;
		var directionsDisplay;
		function initMap(){
			$("body").css('height','100%');
		  $("html").css('height','100%');
			$("#mapadiv").css('height','100%');
			$(".main").css('height','100%');

			idServicio = localStorage.getItem("idservice");
				var url = "https://pidenosdelivery.com/usuarios/mapa.php?id_serv=" + idServicio; // El script a dónde se realizará la petición.
				$.ajax({
					 type: "GET",
					 url: url,
					 beforeSend: function () {

					 },
					 success: function(data) {
							$("#MAinMapa").html(data);
					 }, error:  function(data){
						 $("#MAinMapa").html("Ocurrió un error al conectar con el servidor.");
					 }
				});
		}
		$( document ).ready(function() {
			$("#id_clienteFB").val(localStorage.getItem("usuario4"));
 			$(".profile-usertitle-name").html(localStorage.getItem("nombre4"));
 	 });
	</script>
</body>
</html>
