<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PIDENOS</title>
  </head>
  <body style="font-family:Quicksand">

  </body>
  <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
  <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
  <script src="xdk/init-dev.js"></script>
    <script type="text/javascript">
      document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {
              localStorage.removeItem("usuarioDvolada");
              localStorage.removeItem("nombreDvolada");
              localStorage.removeItem("correoDvolada");
              localStorage.removeItem("celular4");
              localStorage.removeItem("local4");
              window.location = "index.html";
        }
    </script>
</html>
